-- Odstranění existujících tabulek pro opakované spuštění skriptu, Oracle nemá drop if exists
-- DROP TABLE ORDER_ITEMS CASCADE CONSTRAINTS;
-- DROP TABLE ORDERS CASCADE CONSTRAINTS;
-- DROP TABLE PAYMENTS CASCADE CONSTRAINTS;
-- DROP TABLE PAYMENT_STATUSES CASCADE CONSTRAINTS;
-- DROP TABLE ORDER_STATUSES CASCADE CONSTRAINTS;
-- DROP TABLE REGISTERED_CUSTOMERS CASCADE CONSTRAINTS;
-- DROP TABLE CUSTOMERS CASCADE CONSTRAINTS;
-- DROP TABLE PAYMENT_SOURCES CASCADE CONSTRAINTS;
-- DROP TABLE ADDRESSES CASCADE CONSTRAINTS;
-- DROP TABLE PRODUCT_CATEGORIES CASCADE CONSTRAINTS;
-- DROP TABLE PRODUCTS CASCADE CONSTRAINTS;
-- DROP TABLE PRODUCT_STATUSES CASCADE CONSTRAINTS;
-- DROP TABLE CATEGORIES CASCADE CONSTRAINTS;


CREATE TABLE CATEGORIES
(
    ID   NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NAME VARCHAR2(20) NOT NULL
);

CREATE TABLE PRODUCT_STATUSES
(
    ID   NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NAME VARCHAR2(20) NOT NULL
);

CREATE TABLE PRODUCTS
(
    ID            NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NAME          VARCHAR2(255)                           NOT NULL,
    DESCRIPTION   VARCHAR2(2000)                          NULL,
    CURRENT_PRICE DECIMAL(10, 2)                          NOT NULL,
    QUANTITY      NUMBER(10, 0)                           NOT NULL,
    STATUS_ID     NUMBER REFERENCES PRODUCT_STATUSES (ID) NOT NULL,
    ADDED_AT      TIMESTAMP DEFAULT CURRENT_TIMESTAMP     NOT NULL
);

CREATE TABLE PRODUCT_CATEGORIES
(
    PRODUCT_ID  NUMBER REFERENCES PRODUCTS (ID) ON DELETE CASCADE   NOT NULL,
    CATEGORY_ID NUMBER REFERENCES CATEGORIES (ID) ON DELETE CASCADE NOT NULL,

    CONSTRAINT PK_PRODUCT_CATEGORY PRIMARY KEY (PRODUCT_ID, CATEGORY_ID)
);

CREATE TABLE ADDRESSES
(
    ID     NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    CITY   VARCHAR2(255) NOT NULL,
    STREET VARCHAR2(255) NOT NULL
);

CREATE TABLE PAYMENT_SOURCES
(
    ID      NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
--  Konrola na korektnost českého bankovního účtu použitím regex výrazu
    ACCOUNT VARCHAR2(255) NOT NULL
        CONSTRAINT CHK_BANK_ACCOUNT
            CHECK (REGEXP_LIKE(ACCOUNT, '^([0-9]{2,6}-)?[0-9]{2,10}/[0-9]{4}$')),
    TYPE    VARCHAR2(255) NOT NULL
);

-- Vztah generalizace/specializace:
-- Implementováno pomocí strategie "Class Table" (Dvě samostatné tabulky).
-- Tabulka CUSTOMERS funguje jako supertyp (představuje jakéhokoliv návštěvníka/zákazníka).
-- https://medium.com/@artemkhrenov/table-inheritance-patterns-single-table-vs-class-table-vs-concrete-table-inheritance-1aec1d978de1
CREATE TABLE CUSTOMERS
(
    ID         NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Tabulka REGISTERED_CUSTOMERS funguje jako podtyp.
-- Má stejný primární klíč jako CUSTOMER. Vazba 1 ku 1
CREATE TABLE REGISTERED_CUSTOMERS
(
    CUSTOMER_ID       NUMBER PRIMARY KEY REFERENCES CUSTOMERS (ID) ON DELETE CASCADE NOT NULL,
    NAME              VARCHAR2(255)                                                  NOT NULL,
    EMAIL             VARCHAR2(255)                                                  NOT NULL,
    PHONE             VARCHAR2(255)                                                  NOT NULL,
    PASSWORD          VARCHAR2(255)                                                  NOT NULL,
    REGISTERED_AT     TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ADDRESS_ID        NUMBER REFERENCES ADDRESSES (ID)                               NULL,
    PAYMENT_SOURCE_ID NUMBER REFERENCES PAYMENT_SOURCES (ID)                         NULL
);

CREATE TABLE PAYMENT_STATUSES
(
    ID   NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NAME VARCHAR2(20) NOT NULL
);

CREATE TABLE PAYMENTS
(
    ID             NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    TRANSACTION_ID VARCHAR2(255)                           NOT NULL,
    PRICE          DECIMAL(10, 2)                          NOT NULL,
    STATUS_ID      NUMBER REFERENCES PAYMENT_STATUSES (ID) NOT NULL,
    PAID_AT        TIMESTAMP DEFAULT NULL                  NULL
);

CREATE TABLE ORDER_STATUSES
(
    ID   NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NAME VARCHAR2(20) NOT NULL
);

CREATE TABLE ORDERS
(
    ID                     NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    CREATED_AT             TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    STATUS_ID              NUMBER REFERENCES ORDER_STATUSES (ID)                NOT NULL,
    VAT                    DECIMAL(10, 2)                                       NOT NULL,
    REGISTERED_CUSTOMER_ID NUMBER REFERENCES REGISTERED_CUSTOMERS (CUSTOMER_ID) NOT NULL,
    PAYMENT_ID             NUMBER REFERENCES PAYMENTS (ID)
);

CREATE TABLE ORDER_ITEMS
(
    ID         NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    PRICE      DECIMAL(10, 2)                  NOT NULL,
    QUANTITY   NUMBER(10, 0)                   NOT NULL,
    ORDER_ID   NUMBER REFERENCES ORDERS (ID)   NOT NULL,
    PRODUCT_ID NUMBER REFERENCES PRODUCTS (ID) NOT NULL
);


-- ================ MOCK DATA INSERT ================

-- 1. Kategorie

-- 2. Statusy produktů

-- 3. Produkty (Přidány další 2 položky)

-- 4. Přiřazení produktů do kategorií
-- Dell -> Monitory

-- 5. Zákaznická data

-- 6. Statusy plateb a objednávek (Nové)


-- 7. Platba (Vytvoříme záznam o platbě za objednávku)

-- 8. Objednávka
-- Zákazník kupuje klávesnici (2990) a myš (3590) = Celkem 6580.

-- 9. Položky objednávky (Propojujeme objednávku s produkty)
-- 1x Klávesnice

-- 1x Myš

COMMIT;

-- ==========================================
-- TESTOVÁNÍ CONSTRAINTS (Záměrné chyby)
-- ==========================================


-- Test 1: chybí bankovní kód (the /0000 part)
-- Expected Error: XMICHAJ00.CHK_BANK_ACCOUNT: check constraint (...) violated
-- INSERT INTO PAYMENT_SOURCES (ACCOUNT, TYPE)
-- VALUES ('123456789', 'Bank Transfer');

-- Test 2: Obsahuje písmena místo číslic
-- INSERT INTO PAYMENT_SOURCES (ACCOUNT, TYPE)
-- VALUES ('ABC-12345/0100', 'Credit Card');

-- Test 3: Dlouhý prefix
-- INSERT INTO PAYMENT_SOURCES (ACCOUNT, TYPE)
-- VALUES ('1234567-123456/0100', 'Bank Transfer');


-- ==========================================
-- PART 3 - MORE DATA
-- ==========================================

-- 1. Rozšíření kategorií

-- 2. Další produkty
-- Notebooky

-- Myši a Klávesnice
-- Vyprodáno

-- Sluchátka a Monitory

-- 3. Přiřazení do kategorií (předpokládáme ID produktů 4-9)
-- Samsung -> Monitory

-- 4. Další zákazníci
-- Zákazník 2: Petr Svoboda (Praha)

-- Zákazník 3: Eva Modrá (Ostrava)

-- 5. Nové statusy (pro kompletní workflow)

-- 6. Nové objednávky a platby
-- Objednávka č. 2: Petr Svoboda kupuje MacBook (29990)

-- Objednávka č. 3: Eva Modrá kupuje Myš (1890) a Sluchátka (8500) = 10390
-- Tato objednávka čeká na platbu

-- Sony Sluchátka

-- 7. Aktualizace skladových zásob (příklad po objednávce)
UPDATE PRODUCTS
SET QUANTITY = QUANTITY - 1
WHERE ID = 4; -- MacBook prodán
UPDATE PRODUCTS
SET QUANTITY = QUANTITY - 1
WHERE ID = 6; -- Razer Myš rezervována
UPDATE PRODUCTS
SET QUANTITY = QUANTITY - 1
WHERE ID = 8; -- Sony Sluchátka rezervována

-- 2. Produkty s různými daty přidání (Pro otestování časových dotazů)
-- Přidáno před 5 dny (Nekoupeno - mělo by se objevit v dotazu "za poslední měsíc nekoupené")

-- Přidáno před 10 dny (Nekoupeno)

-- Přidáno před 40 dny (Nekoupeno - NEMĚLO by se objevit v dotazu "za poslední měsíc")

-- Přidáno před 2 dny a BUDE koupeno

-- Kategorie pro nové produkty (Předpoklad ID produktů 10-13)
-- GPU -> Komponenty

-- 3. Historie objednávek pro Evu Modrou (Zákazník 3), aby jich měla více než 10 pro otestování limitu
-- Objednávka 4 (Před 20 dny)
-- Dell Monitor

-- Objednávka 5 (Před 15 dny)
-- 2x Keychron Klávesnice

-- Objednávka 6 (Před 5 dny)
-- 4x Logitech Myš

-- Objednávka 7 (Dnes - koupě nové grafiky)

COMMIT;

-- ==========================================
-- PART 3 - QUERIES
-- ==========================================


-- Nejprodávanější produkty
CREATE VIEW BEST_SELLING AS
SELECT P.NAME as PRODUCT_NAME, C.NAME AS CATEGORY_NAME, OI.PRICE * OI.QUANTITY AS TOTAL_REVENUE
FROM PRODUCTS P
         JOIN PRODUCT_CATEGORIES PC on P.ID = PC.PRODUCT_ID
         JOIN CATEGORIES C on PC.CATEGORY_ID = C.ID
         JOIN ORDER_ITEMS OI ON OI.PRODUCT_ID = P.ID
-- GROUP BY P.NAME, C.NAME, OI.PRICE, OI.QUANTITY
ORDER BY TOTAL_REVENUE DESC;

-- Produkty v kategorii myši seřazené jako nejprodávanější
SELECT *
FROM BEST_SELLING BS
WHERE BS.CATEGORY_NAME = 'Myši'
ORDER BY TOTAL_REVENUE DESC;
;

-- 10 naposledy koupených položek zákazníkem (Eva Modrá - ID 3)
SELECT C.NAME, P.NAME, O.CREATED_AT
FROM REGISTERED_CUSTOMERS C
         JOIN ORDERS O on C.CUSTOMER_ID = O.REGISTERED_CUSTOMER_ID
         JOIN ORDER_ITEMS OI on O.ID = OI.ORDER_ID
         JOIN PRODUCTS P on OI.PRODUCT_ID = P.ID
WHERE C.CUSTOMER_ID = 3
ORDER BY O.CREATED_AT DESC
    FETCH FIRST 10 ROWS ONLY;

-- Nejnovější produkty v nabídce
SELECT NAME, CURRENT_PRICE, ADDED_AT
FROM PRODUCTS
ORDER BY ADDED_AT DESC
    FETCH FIRST 5 ROWS ONLY;

-- Počet zákazníků podle města
SELECT COUNT(*) as USERS_COUNT, A.CITY as CITY
FROM REGISTERED_CUSTOMERS C
         JOIN ADDRESSES A on C.ADDRESS_ID = A.ID
GROUP BY A.CITY
ORDER BY USERS_COUNT DESC;

-- Počet prodaných kusů podle kategorie
WITH PRODUCT_SOLD_QUANTITY AS (SELECT NAME, PRODUCTS.ID AS PRODUCT_ID, OI.QUANTITY
                               FROM PRODUCTS
                                        JOIN ORDER_ITEMS OI on PRODUCTS.ID = OI.PRODUCT_ID)

SELECT SUM(P.QUANTITY) as PRODUCTS_COUNT, C.NAME as CATEGORY
FROM PRODUCT_SOLD_QUANTITY P
         JOIN PRODUCT_CATEGORIES PC on P.PRODUCT_ID = PC.PRODUCT_ID
         JOIN CATEGORIES C on PC.CATEGORY_ID = C.ID
GROUP BY C.NAME
ORDER BY PRODUCTS_COUNT DESC;

-- Počet prodaných kusů podle města
SELECT SUM(OI.QUANTITY) AS PRODUCTS_COUNT,
       A.CITY
FROM ORDER_ITEMS OI
         JOIN ORDERS O ON OI.ORDER_ID = O.ID
         JOIN REGISTERED_CUSTOMERS RC ON O.REGISTERED_CUSTOMER_ID = RC.CUSTOMER_ID
         JOIN ADDRESSES A ON RC.ADDRESS_ID = A.ID
GROUP BY A.CITY
ORDER BY PRODUCTS_COUNT DESC;

-- Produkty přidané za poslední měsíc, které si ještě nikdo nekoupil
SELECT P.NAME as NAME, P.ADDED_AT
FROM PRODUCTS P
WHERE P.ID NOT IN (SELECT PRODUCT_ID FROM ORDER_ITEMS)
  AND P.ADDED_AT >= CURRENT_TIMESTAMP - INTERVAL '1' MONTH
ORDER BY P.ADDED_AT DESC;

-- Kategorie které mají alespoň jeden produkt na skladě
SELECT C.NAME
FROM CATEGORIES C
WHERE EXISTS (SELECT 1
              FROM PRODUCT_CATEGORIES PC
                       JOIN PRODUCTS P ON PC.PRODUCT_ID = P.ID
              WHERE P.QUANTITY > 0
                AND PC.CATEGORY_ID = C.ID);

-- Kategorie které nemají alespoň jeden produkt na skladě
SELECT C.NAME
FROM CATEGORIES C
WHERE NOT EXISTS (SELECT 1
                  FROM PRODUCT_CATEGORIES PC
                           JOIN PRODUCTS P ON PC.PRODUCT_ID = P.ID
                  WHERE P.QUANTITY > 0
                    AND PC.CATEGORY_ID = C.ID);


-- Produkty a jejich stavy
SELECT P.NAME as PRODUCT_NAME, PS.NAME as STATUS
FROM PRODUCTS P
         JOIN PRODUCT_STATUSES PS ON PS.ID = P.STATUS_ID;


-- ==========================================
-- ČÁST 4 - TRIGGERY
-- ==========================================


-- ČÁST 4 - TRIGGER 1 DEFINICE TRIGGER_DEDUCT_STOCK

-- Trigger pro snížení naskladněného materiálu při vložení nové koupě
CREATE OR REPLACE TRIGGER TRIGGER_DEDUCT_STOCK
    BEFORE INSERT
    ON ORDER_ITEMS
    FOR EACH ROW
DECLARE
    var_current_stock PRODUCTS.QUANTITY%type;
BEGIN
    SELECT QUANTITY INTO var_current_stock FROM PRODUCTS WHERE ID = :NEW.PRODUCT_ID;

    IF var_current_stock < :NEW.QUANTITY THEN
        RAISE_APPLICATION_ERROR(-20001, 'Nedostatek zboží na skladě');
    ELSE
        UPDATE PRODUCTS SET QUANTITY = QUANTITY - :NEW.QUANTITY WHERE ID = :NEW.PRODUCT_ID;
    END IF;
END;

-- ČÁST 4 - TRIGGER 1 DEMONSTRACE TRIGGER_DEDUCT_STOCK

-- Stav před vložením
SELECT ID, NAME, QUANTITY
FROM PRODUCTS
WHERE ID = 1;

-- Vložení nákupu
INSERT INTO ORDER_ITEMS (PRICE, QUANTITY, ORDER_ID, PRODUCT_ID)
VALUES (2990.00, 2, 1, 1);

-- Stav po vložení
SELECT ID, NAME, QUANTITY
FROM PRODUCTS
WHERE ID = 1;

-- Test porušení podmínky
-- INSERT INTO ORDER_ITEMS (PRICE, QUANTITY, ORDER_ID, PRODUCT_ID)
-- VALUES (2990.00, 9999, 1, 1);


-- ČÁST 4 - TRIGGER 2 DEFINICE UPDATE_PAYMENT_STATUS

-- updating a PAYMENT's STATUS_ID to "paid" -> update the linked ORDER's status automatically
CREATE OR REPLACE TRIGGER UPDATE_PAYMENT_STATUS
    AFTER UPDATE OF STATUS_ID
    ON PAYMENTS
    for each row
    when ( NEW.STATUS_ID = 1 )
BEGIN
    UPDATE ORDERS O
    SET O.STATUS_ID = 2
    WHERE O.PAYMENT_ID = :NEW.ID;
END;

-- ČÁST 4 - TRIGGER 2 DEMONSTRACE UPDATE_PAYMENT_STATUS


SELECT O.STATUS_ID AS ORDER_STATUS,
       OS.NAME     AS ORDER_STATUS_NAME,
       P.STATUS_ID AS PAYMENT_STATUS,
       PS.NAME     AS PAYMENT_STATUS_NAME
FROM ORDERS O
         JOIN ORDER_STATUSES OS on O.STATUS_ID = OS.ID
         JOIN PAYMENTS P on O.PAYMENT_ID = P.ID
         JOIN PAYMENT_STATUSES PS on P.STATUS_ID = PS.ID
WHERE P.TRANSACTION_ID = 'TXN-444555666';

-- 1,Nová,2,Čeká na platbu

-- Nastavit stav platby na "Zaplaceno"
UPDATE PAYMENTS
SET STATUS_ID = 1
WHERE TRANSACTION_ID = 'TXN-444555666';

SELECT O.STATUS_ID AS ORDER_STATUS,
       OS.NAME     AS ORDER_STATUS_NAME,
       P.STATUS_ID AS PAYMENT_STATUS,
       PS.NAME     AS PAYMENT_STATUS_NAME
FROM ORDERS O
         JOIN ORDER_STATUSES OS on O.STATUS_ID = OS.ID
         JOIN PAYMENTS P on O.PAYMENT_ID = P.ID
         JOIN PAYMENT_STATUSES PS on P.STATUS_ID = PS.ID
WHERE P.TRANSACTION_ID = 'TXN-444555666';

-- 2,Vyřizuje se,1,Zaplaceno


-- ==========================================
-- ČÁST 4 - PROCEDURY
-- ==========================================

-- ČÁST 4 - PROCEDURA 1 PŘIDÁNÍ_STAVŮ CANCEL_ORDER
INSERT INTO PAYMENT_STATUSES (NAME)
VALUES ('Zrušeno');
INSERT INTO PAYMENT_STATUSES (NAME)
VALUES ('Zrušeno a vráceno');

-- ČÁST 4 - PROCEDURA 1 DEFINICE CANCEL_ORDER
CREATE OR REPLACE PROCEDURE CANCEL_ORDER(ORDER_ID NUMBER)
    IS
    var_order_status   ORDERS.STATUS_ID%TYPE;
    var_payment_status PAYMENTS.STATUS_ID%TYPE;
BEGIN
    SELECT O.STATUS_ID INTO var_order_status FROM ORDERS O WHERE O.ID = ORDER_ID;

-- pokud je odesláno, nelze zrušit
    IF var_order_status = 3 THEN
        RAISE_APPLICATION_ERROR(-20002, 'Nelze zrušit: Objednávka již byla odeslána.');
    END IF;

    SELECT P.STATUS_ID
    INTO var_payment_status
    FROM PAYMENTS P
             JOIN ORDERS O on P.ID = O.PAYMENT_ID
    WHERE O.ID = ORDER_ID;
-- Pokud objednávka nebyla zaplacena, nastavit stav na zrušeno
    IF var_payment_status = 1 THEN
        UPDATE payments SET status_id = 3 WHERE id = var_payment_status;
-- Pokud byla objednávka zaplacena, nastavit stav na vrácení peněz (refund)
    ELSE
        UPDATE payments SET status_id = 4 WHERE id = var_payment_status;
    END IF;
-- Nastavit stav objednávky na "Zrušeno"
    UPDATE ORDERS O SET O.STATUS_ID = 4 WHERE id = ORDER_ID;
END;

-- ČÁST 4 - PROCEDURA 1 DEMONSTRACE CANCEL_ORDER

-- Před procedurou zrušení
SELECT O.ID    AS ORDER_ID,
       OS.NAME AS ORDER_STATUS,
       P.ID    AS PAYMENT_ID,
       PS.NAME AS PAYMENT_STATUS
FROM ORDERS O
         JOIN ORDER_STATUSES OS ON O.STATUS_ID = OS.ID
         JOIN PAYMENTS P ON O.PAYMENT_ID = P.ID
         JOIN PAYMENT_STATUSES PS on P.STATUS_ID = PS.ID
WHERE O.ID = 1;


-- Spuštění procedury zrušení
BEGIN
    -- CANCEL_ORDER(5);
    -- Error obědnávka 5 už poslána
    CANCEL_ORDER(3);
END;


-- Po proceduře zrušení
SELECT O.ID    AS ORDER_ID,
       OS.NAME AS ORDER_STATUS,
       P.ID    AS PAYMENT_ID,
       PS.NAME AS PAYMENT_STATUS
FROM ORDERS O
         JOIN ORDER_STATUSES OS ON O.STATUS_ID = OS.ID
         JOIN PAYMENTS P ON O.PAYMENT_ID = P.ID
         JOIN PAYMENT_STATUSES PS on P.STATUS_ID = PS.ID
WHERE O.ID = 1;


-- ==========================================
-- ČÁST 4 - INDEX
-- ==========================================

-- ČÁST 4 - INDEX IDX_ORDER_ITEMS_PRODUCT_ID

-- Ověření stavu „Před“ (Oracle volí pomalou cestu)
EXPLAIN PLAN FOR
WITH PRODUCT_SOLD_QUANTITY AS (SELECT NAME, PRODUCTS.ID AS PRODUCT_ID, OI.QUANTITY
                               FROM PRODUCTS
                                        JOIN ORDER_ITEMS OI on PRODUCTS.ID = OI.PRODUCT_ID)
SELECT SUM(P.QUANTITY) as PRODUCTS_COUNT, C.NAME as CATEGORY
FROM PRODUCT_SOLD_QUANTITY P
         JOIN PRODUCT_CATEGORIES PC on P.PRODUCT_ID = PC.PRODUCT_ID
         JOIN CATEGORIES C on PC.CATEGORY_ID = C.ID
GROUP BY C.NAME
ORDER BY PRODUCTS_COUNT DESC;

-- Zobrazení plánu Před
SELECT *
FROM TABLE (DBMS_XPLAN.DISPLAY);

--  Aplikace indexu
CREATE INDEX IDX_ORDER_ITEMS_PRODUCT_ID ON ORDER_ITEMS (PRODUCT_ID);

--  Ověření stavu Po (Oracle využije index)
EXPLAIN PLAN FOR
WITH PRODUCT_SOLD_QUANTITY AS (SELECT NAME, PRODUCTS.ID AS PRODUCT_ID, OI.QUANTITY
                               FROM PRODUCTS
                                        JOIN ORDER_ITEMS OI on PRODUCTS.ID = OI.PRODUCT_ID)
SELECT SUM(P.QUANTITY) as PRODUCTS_COUNT, C.NAME as CATEGORY
FROM PRODUCT_SOLD_QUANTITY P
         JOIN PRODUCT_CATEGORIES PC on P.PRODUCT_ID = PC.PRODUCT_ID
         JOIN CATEGORIES C on PC.CATEGORY_ID = C.ID
GROUP BY C.NAME
ORDER BY PRODUCTS_COUNT DESC;

-- Zobrazení plánu Po
SELECT *
FROM TABLE (DBMS_XPLAN.DISPLAY);

